{
  "name": "example-storybook-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "server": "webpack-dev-server --open",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsson/example-storybook-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilsson/example-storybook-react/issues"
  },
  "homepage": "https://github.com/wilsson/example-storybook-react#readme",
  "devDependencies": {
    "@storybook/react": "^3.3.12",
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "storybook-readme": "^3.2.0",
    "styled-components": "^3.1.6",
    "typescript": "^2.7.1"
  }
}
